<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!--<![endif]-->
      <title>Trần Văn Thịnh (Sales Manager)</title>
  <!--[if gte mso 9]>
  <style type="text/css" media="all">
    sup { font-size: 100% !important; }
  </style>
<![endif]-->

<!--[if mso]>
  <style>
    a{color:white !important}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

  <style type="text/css" media="screen">
    /* Linked Styles */
    body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F0F3F8; -webkit-text-size-adjust:none }
    
    p { padding:0 !important; margin:0 !important } 
    img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
    .mcnPreviewText { display: none !important; }
    .text-footer2 a { color: #ffffff; } 
    table, td, div, h1, p {
      font-family: 'Roboto', sans-serif;
    }
    /* Mobile styles */
    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .mobile-shell { width: 100% !important; min-width: 100% !important; }
      
      .m-center { text-align: center !important; }
      .m-left { text-align: left !important; margin-right: auto !important; }
      
      .center { margin: 0 auto !important; }
      .content2 { padding: 8px 15px 12px !important; }
      .t-left { float: left !important; margin-right: 30px !important; }
      .t-left-2  { float: left !important; }
      
      .td { width: 100% !important; min-width: 100% !important; }

      .content { padding: 30px 15px !important; }
      .section { padding: 30px 15px 0px !important; }

      .m-br-15 { height: 15px !important; }
      .mpb5 { padding-bottom: 5px !important; }
      .mpb15 { padding-bottom: 15px !important; }
      .mpb20 { padding-bottom: 20px !important; }
      .mpb30 { padding-bottom: 30px !important; }
      .mp30 { padding-bottom: 30px !important; }
      .m-padder { padding: 0px 15px !important; }
      .m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
      .p70 { padding: 30px 0px !important; }
      .pt70 { padding-top: 30px !important; }
      .p0-15 { padding: 0px 15px !important; }
      .p30-15 { padding: 30px 15px !important; }      
      .p30-15-0 { padding: 30px 15px 0px 15px !important; }     
      .p0-15-30 { padding: 0px 15px 30px 15px !important; }     


      .text-footer { text-align: center !important; }

      .m-td,
      .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

      .m-block { display: block !important; }

      .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

      .column,
      .column-dir,
      .column-top{ float: left !important; width: 100% !important; display: block !important; }


    }
  </style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#E4E8EA; -webkit-text-size-adjust:none;">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!-->
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
      <!--*|END:IF|*-->
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E4E8EA">
        <tr>
          <td align="center" valign="top">
            <!-- Main -->
            <table  border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
              <tr>
                <td class="td" style="width:400px; min-width:400px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                  <!-- Header -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="p30-15" style="padding: 40px 30px 20px 30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="text-top m-center mpb5"style="text-align:left;">
                                    <div mc:edit="text_1"><a href="https://demo.wisere.com/" target="_blank"><img src="image/logo.png" width="auto" mc:edit="image_6" style="max-width:146px;" border="0" alt="" /></a></div></td>
                                  </tr>
                                </table>
                              </th>                       
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END Top bar -->
                    </table>
                    <!-- END Header -->

                    <!-- Section 1 -->
                    <div mc:repeatable="Select" mc:variant="Section 1">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" style="border-spacing: 0;">
                        <tr>
                          <td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="image/header.png" 
                            mc:edit="image_7" style="max-width:500px;width:500px; border:0" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td class="p30-15-0" style="padding: 30px 30px 0px; background-color: #ffffff;" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                              <tr>
                                <td class="h2-center"style="
                                font-family: 'Roboto', sans-serif;  
                                font-style: normal;
                                font-weight: 700;
                                font-size: 32px;
                                line-height: 135.5%;
                                letter-spacing: -0.016em;
                                text-align: left;

                                color: #070D14;"><div mc:edit="text_4">Giải pháp Toàn diện để Quản lý và Phát triển phòng khám Nha khoa của bạn</div></td>
                              </tr>
                              <tr>
                                <td class="text-center"style="font-size: 16px;
                                color: #3C3B3B;
                                font-weight: 500;
                                font-family: 'Roboto', sans-serif;
                                line-height: normal;
                                text-align: left;
                                padding: 10px 0 15px;"><div mc:edit="text_5">Đặt lịch dễ dàng - Số liệu rõ ràng - Quản lý nhẹ nhàng</div></td>
                              </tr>
                              <tr style="margin-bottom: 30px;color: white !important;">
                                <td style="color: white !important;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="color: white !important;">
                                    <tr style="color: white !important;">
                                      <td class="text-button-orange"
                                      style="
                                      color: white !important;
                                      font-family: 'Roboto', sans-serif;
                                      font-size: 14px;
                                      line-height: normal;
                                      text-align: center;
                                      ">
                                      <div mc:edit="text_6">
                                        <p style="margin:0; color: white !important;">
                                          <a href="https://www.wisere.com/?utm_source=aware&utm_medium=email&utm_campaign=aware_sale" style="font-family: 'Roboto', sans-serif;background: #08C4E3;  font-size: 14px;text-decoration: none; 
                                          padding: 10px 30px; color: red !important; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#08C4E3">
                                          <!--[if mso]><i style="color: white !important;letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                            Tìm hiểu ngay
                                            <!--[if mso]><i style="color: white !important;letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                            </a>
                                          </p>
                                       </div>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                       
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" style="border-spacing: 0;">
                      <tr>
                        <td style=" padding: 30px;background-color: #ffffff;" bgcolor="#ffffff">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                            <tr>
                              <td class="text-center"style="font-size: 16px;
                              color: #3C3B3B;                             
                              font-family: 'Roboto', sans-serif;
                              line-height: 27px;
                              text-align: left;
                              padding: 20px 0;border-top: 1px solid #ebebeb; ">
                              <div mc:edit="text_6" style="font-weight: 400;">Trở thành chuyên gia trong việc điều hành chuỗi phòng khám với phần mềm quản lý <span style="color:#3C3B3B;font-weight: 700;">All-in-One WISERE</span></div></td>
                            </tr>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                            <tr >
                              <td style="width: 40px;">
                                <div mc:edit="text_6">
                                  <img src="image/report.png" width="26" height="26" mc:edit="image_27" style="max-width:26px;" border="0" alt="" />
                                </div>                              
                              </td>
                              <td class="text-center"style="font-size: 16px;
                              font-family: 'Roboto', sans-serif;
                              line-height: normal;
                              text-align: left;
                              padding: 20px 0;
                              font-weight: 600;
                              color: #070D14;">
                              <div mc:edit="text_6">Báo cáo & Phân tích dữ liệu chuyên sâu</div>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                          <tr>
                            <td style="width: 40px;">
                              <div mc:edit="text_6">
                                <img src="image/calendar.png" width="26" height="26" mc:edit="image_27" style="max-width:26px;" border="0" alt="" />
                              </div>                              
                            </td>
                            <td class="text-center"style="font-size: 16px;
                            font-family: 'Roboto', sans-serif;
                            line-height: normal;
                            text-align: left;
                            padding: 20px 0;
                            font-weight: 600;
                            color: #070D14;">
                            <div mc:edit="text_6">Quản lý Lịch hẹn khám thông minh</div>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                        <tr>
                          <td style="width: 40px;">
                            <div mc:edit="text_6">
                              <img src="image/profile.png" width="26" height="26" mc:edit="image_27" style="max-width:26px;" border="0" alt="" />
                            </div>                              
                          </td>
                          <td class="text-center"style="font-size: 16px;
                          font-family: 'Roboto', sans-serif;
                          line-height: normal;
                          text-align: left;
                          padding: 20px 0;
                          font-weight: 600;
                          color: #070D14;">
                          <div mc:edit="text_6">Hồ sơ Bệnh án Điện tử chuyên nghiệp</div>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                      <tr>
                        <td style="width: 40px;">
                          <div mc:edit="text_6">
                            <img src="image/follow.png" width="26" height="26" mc:edit="image_27" style="max-width:26px;" border="0" alt="" />
                          </div>                              
                        </td>
                        <td class="text-center"style="font-size: 16px;
                        font-family: 'Roboto', sans-serif;
                        line-height: normal;
                        text-align: left;
                        padding: 20px 0;
                        font-weight: 600;
                        color: #070D14;">
                        <div mc:edit="text_6">Theo dõi & Chăm sóc Khách hàng</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!-- END Section 1 -->


          <!-- Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-radius: 0px 0px 20px 20px;">
            <tr>
              <td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 0px 30px;background-color: #ffffff;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">                           
                  <tr>
                    <td align="left" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 20px 0;">
                      <table  width="100%" class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
                        <tr>
                          <th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="text-footer"style="color:#070D14; font-family: 'Roboto', sans-serif; font-size:13px; line-height:22px; text-align:left;">
                                  <div style="font-family: 'Roboto', sans-serif;font-size:18px;font-weight: 700;padding: 10px 0;">Contact Information</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-footer"style="color:#070D14; font-family: 'Roboto', sans-serif; font-size:13px; line-height:22px; text-align:left;">
                                  <div style="font-size:14px;font-weight: 600;">Trần Văn Thịnh <span style="font-weight: 400;padding: 10px 0;">(Sales Manager)</span></div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-footer"style="color:#070D14; font-family: 'Roboto', sans-serif; font-size:13px; line-height:22px; text-align:left;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                    <tr>
                                      <td style="width: 20px;">
                                        <div mc:edit="text_6">
                                          <img src="/image/phone.png" alt="">
                                        </div>                              
                                      </td>
                                      <td class="text-center"style="font-family: 'Roboto', sans-serif;color: #08C4E3;font-weight: 600;font-size: 14px;padding: 10px 0;">
                                        <div mc:edit="text_6">0938 515 682</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="text-footer p30-15" style="padding: 30px 15px 50px 15px; color:#727070; font-family: 'Roboto', sans-serif; font-size:12px; line-height:22px;font-weight: 400; text-align:center;">
                <div mc:edit="text_58">
                  Sent from Wisere <br />Wisere, 268 Tran Hung Dao Street, Ward 11 , District 5, HCMC <br />
                  <a href="https://www.wisere.com/?utm_source=aware&utm_medium=email&utm_campaign=aware_sale" 
                    style="font-family: 'Roboto', sans-serif;text-decoration-line: underline; color: #727070 !important;">
                    <!--[if mso]><i style="color: #727070 !important;letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                      <span style="mso-text-raise:10pt;font-weight:400;color: #727070 !important;">Wisere for Business</span>
                      <!--[if mso]><i style="color: #727070 !important;letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                      </a>&nbsp;&#183;&nbsp;
                  <a href="https://www.wisere.com/?utm_source=aware&utm_medium=email&utm_campaign=aware_sale" 
                    style="font-family: 'Roboto', sans-serif;text-decoration-line: underline; color: #727070 !important;">
                    <!--[if mso]><i style="color: #727070 !important;letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                      <span style="mso-text-raise:10pt;font-weight:400;color: #727070 !important;">unsubscribeView in browser</span>
                      <!--[if mso]><i style="color: #727070 !important;letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                      </a>&nbsp;&#183;&nbsp;
                  <a href="https://www.wisere.com/?utm_source=aware&utm_medium=email&utm_campaign=aware_sale" 
                    style="font-family: 'Roboto', sans-serif;text-decoration-line: underline; color: #727070 !important;">
                    <!--[if mso]><i style="color: #727070 !important;letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                      <span style="mso-text-raise:10pt;font-weight:400;color: #727070 !important;">Unsubscribe</span>
                      <!--[if mso]><i style="color: #727070 !important;letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                      </a>                    
                    </div>
                  </td>
                </tr>
              </table>
              <!-- END Footer -->
            </td>
          </tr>
        </table>
        <!-- END Main -->
      </td>
    </tr>

  </table>

</body>
</html>
